OC.L10N.register(
    "integration_onedrive",
    {
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Data migration" : "ترحيل البيانات",
    "Make sure you set the \"Redirect URI\" to" : "تأكد من تعيين \"إعادة توجيه العنوان URI\" إلى ",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "ادخل في تطبيق OAuth أدناه \"معرّف العميل\" و \"سر العميل\".",
    "Client ID" : "معرف العميل",
    "Client secret" : "كلمة سر العميل",
    "Use a popup to authenticate" : "استخدم النافذة المنبثقة للتعريف عن نفسك ",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Connected as {user}" : "متصل بصفته {user}",
    "Import directory" : "إستيراد دليل",
    "Contacts" : "جهات الاتصال",
    "Calendars" : "التقاويم",
    "Import calendar" : "استيراد التقويم",
    "Import job is currently running" : "مهمة استيراد تجري حاليا",
    "Starting importing files in {targetPath} directory" : "بدء استيراد الملفات إلى الدليل {targetPath} ",
    "Failed to get calendar list" : "تعذّر الحصول على قائمة التقاويم",
    "Failed to get address book list" : "تعذّر الحصول على قائمة دفاتر العناوين",
    "Choose where to write imported files" : "حدِّد إلى أين ستتم كتابة الملفات المستوردة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
