OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "مايكروسوفت ون درايف",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "OneDrive" : "ون درايف",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%n ملفات تم استيرادها من المخزن السحابي جوجل درايف","%n ملف تم استيراده من المخزن السحابي جوجل درايف","%n ملفات تم استيرادها من المخزن السحابي جوجل درايف","%n ملفات تم استيرادها من المخزن السحابي جوجل درايف","%n ملفات تم استيرادها من المخزن السحابي جوجل درايف","%n ملف تمّ استيرادها من المخزن السحابي Google Drive"],
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Microsoft Calendar import" : "استيراد تقويم مايكروسوفت ",
    "Connected accounts" : "حسابات مترابطة",
    "Data migration" : "ترحيل البيانات",
    "OneDrive integration" : "تكامل ون درايف",
    "Integration of Microsoft OneDrive" : "تكامل مايكروسوفت ون درايف",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "يتيح لك التكامل مع مايكروسوفت ون درايف استيراد ملفات ون درايف تلقائيًا إلى نكست كلود.",
    "Microsoft OneDrive integration" : "تكامل مايكروسوفت ون درايف",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "إذا كنت تريد السماح لمستخدمي نكست كلاود لديك باستخدام تطبيق OAuth للمصادقة على  https://onedrive.live.com فيجب أن تقوم بإنشاء تطبيق OAuth في إعدادات مايكروسوفت أزور خاصّتك.",
    "Azure App registrations page" : "صفحة تسجيلات تطبيق مايكروسوفت أزور",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "عيِّن قِيَمة لـ \"اسم التطبيق\" وفقا للقيمة التي ستكون منطقية لمستخدمي نكست كلاود حيث سيشاهدونها عند الاتصال بتطبيق ون درايف باستخدام تطبيق OAuth خاصّتك.",
    "Make sure you set the \"Redirect URI\" to" : "تأكد من تعيين \"إعادة توجيه العنوان URI\" إلى ",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\" and \"User.Read\" API permission to your app." : "امنح \"Contacts.Read\" و \"Calendars.Read\" و \"MailboxSettings.Read\" و \"User.Read\" إذن واجهة برمجة التطبيقات الخاص بتطبيقك.",
    "Create a client secret in \"Certificates & secrets\"." : "قم بإنشاء سر العميل في \"الشهادات والأسرار\".",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "ادخل في تطبيق OAuth أدناه \"معرّف العميل\" و \"سر العميل\".",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "سيرى مستخدمو نكست كلود بعد ذلك زر \"الاتصال بتطبيق ون درايف\" في إعداداتهم الشخصية.",
    "Client ID" : "معرف العميل",
    "Client ID of your OneDrive application" : "معرّف العميل لتطبيق ون درايف الخاص بك",
    "Client secret" : "كلمة سر العميل",
    "Client secret of your OneDrive application" : "سر العميل لتطبيق ون درايف الخاص بك",
    "Use a popup to authenticate" : "استخدم النافذة المنبثقة للتعريف عن نفسك ",
    "OneDrive admin options saved" : "تم حفظ خيارات المسؤول لتطبيق ون درايف",
    "Failed to save OneDrive admin options" : "فشل حفظ خيارات المسؤول لتطبيق ون درايف",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "اطلب من مسؤول نكست كلود لديك تكوين إعدادات OneDrive OAuth لاستخدام هذا التكامل.",
    "Connect to OneDrive" : "الاتصال بتطبيق ون درايف",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from OneDrive" : "قطع الاتصال بتطبيق ون درايف",
    "Onedrive storage" : "مخزن ون درايف",
    "Import directory" : "إستيراد دليل",
    "Onedrive storage ({formSize})" : "مخزن ون درايف ({formSize})",
    "Import Onedrive files" : "استيراد ملفات ون درايف",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "سعة تخزين ون درايف الخاص بك أكبر من المساحة المتبقية لديك ({formSpace})",
    "Cancel Onedrive files import" : "إلغاء استيراد ملفات ون درايف",
    "Contacts" : "جهات الاتصال",
    "{amount} contacts" : "{amount} جهات اتصال",
    "Import Contacts in Nextcloud" : "استيراد جهات الاتصال في نكست كلود",
    "Calendars" : "التقاويم",
    "Import calendar" : "استيراد التقويم",
    "Import job is currently running" : "مهمة استيراد تجري حاليا",
    "Import job is scheduled" : "تمت جدولة وظيفة الاستيراد",
    "Onedrive import process will begin soon" : "ستبدأ عملية استيراد ون درايف قريبًا",
    "Connected to OneDrive!" : "متصل بون درايف!",
    "OneDrive OAuth error:" : "خطأ OneDrive OAuth:",
    "OneDrive options saved" : "تم حفظ خيارات ون درايف",
    "Failed to save OneDrive options" : "فشل حفظ خيارات ون درايف",
    "Sign in with OneDrive" : "تسجيل الدخول باستخدام ون درايف",
    "Failed to save OneDrive OAuth state" : "فشل حفظ حالة OneDrive OAuth",
    "Failed to get OneDrive storage information" : "فشل في الحصول على معلومات تخزين ون درايف",
    "Starting importing files in {targetPath} directory" : "بدء استيراد الملفات إلى الدليل {targetPath} ",
    "Failed to start importing Onedrive storage" : "فشل بدء استيراد تخزين ون درايف",
    "Failed to get calendar list" : "تعذّر الحصول على قائمة التقاويم",
    "Failed to import calendar" : "فشل استيراد التقويم",
    "Failed to get number of contacts" : "فشل في الحصول على عدد من جهات الاتصال",
    "Failed to get address book list" : "تعذّر الحصول على قائمة دفاتر العناوين",
    "Choose where to write imported files" : "حدِّد إلى أين ستتم كتابة الملفات المستوردة",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["تم استيراد {amount} ملفات ({formImported}) ({progress}٪)","تم استيراد {amount} ملف ({formImported}) ({progress}٪)","تم استيراد {amount} ملفات ({formImported}) ({progress}٪)","تم استيراد {amount} ملفات ({formImported}) ({progress}٪)","تم استيراد {amount} ملفات ({formImported}) ({progress}٪)","تم استيراد {amount} ملفات ({formImported}) ({progress}٪)"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["تم استيراد {number} أحداث بنجاح في {name}","تم استيراد {number} حدث بنجاح في {name}","تم استيراد {number} أحداث بنجاح في {name}","تم استيراد {number} أحداث بنجاح في {name}","تم استيراد {number} أحداث بنجاح في {name}","تم استيراد {number} أحداث بنجاح في {name}"],
    "_{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_::_{nbAdded} contacts created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_" : ["{nb added} تم إنشاء جهات الاتصال ، تحديث {nbUpdated} ، تم تخطي {nbSkipped} ، فشل {nbFailed}","{nb added} تم إنشاء جهة الاتصال ، تحديث {nbUpdated} ، تم تخطي {nbSkipped} ، فشل {nbFailed}","{nb added} تم إنشاء جهات الاتصال ، تحديث {nbUpdated} ، تم تخطي {nbSkipped} ، فشل {nbFailed}","{nb added} تم إنشاء جهات الاتصال ، تحديث {nbUpdated} ، تم تخطي {nbSkipped} ، فشل {nbFailed}","{nb added} تم إنشاء جهات الاتصال ، تحديث {nbUpdated} ، تم تخطي {nbSkipped} ، فشل {nbFailed}","{nb added} تم إنشاء جهات الاتصال ، تحديث {nbUpdated} ، تم تخطي {nbSkipped} ، فشل {nbFailed}"],
    "Last Onedrive import job at {date}" : "آخر مهمة استيراد لـ ون درايف في {date}"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
