OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Chyba při získávání OAuth přístupového tokenu",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "OneDrive" : "OneDrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%n soubor byl naimportován z úložiště OneDrive.","%n soubory byly naimportovány z úložiště OneDrive.","%n soubory bylo naimportováno z úložiště OneDrive.","%n soubory byly naimportovány z úložiště OneDrive."],
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Microsoft Calendar import" : "Import z kalendáře u Microsoft",
    "Connected accounts" : "Propojené účty",
    "Data migration" : "Migrace dat",
    "OneDrive integration" : "Napojení na OneDrive",
    "Integration of Microsoft OneDrive" : "Integrace Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Integrace Microsoft OneDrive vám umožní automaticky importovat své soubory z OneDrive do Nextcloudu.",
    "OneDrive admin options saved" : "Předvolby správy pro OneDrive uloženy",
    "Failed to save OneDrive admin options" : "Nepodařilo se uložit předvolby správy pro OneDrive",
    "Microsoft OneDrive integration" : "Integrace Microsoft OneDrive",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Pokud chcete svým Nextcloud uživatelům umožnit použití ověření pomocí https://onedrive.live.com OAuth, vytvořte v nastavení Azure OAuth aplikaci.",
    "Azure App registrations page" : "Stránka pro registrace aplikací v Azure",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Hodnotu „Název aplikace“ nastavte na takové, které budou srozumitelné pro vaše Nextcloud uživatele, protože budou viditelné při připojování se k OneDrive pomocí vaší OAuth aplikace.",
    "Make sure you set the \"Redirect URI\" to" : "Ověřte, že je „Redirect URI“ nastavené na",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Své aplikaci udělte oprávnění k API pro „Contacts.Read“, „Calendars.Read“, „MailboxSettings.Read“, „Files.Read“ a „User.Read“.",
    "Create a client secret in \"Certificates & secrets\"." : "V „Certificates & secrets“ vytvořte tajemství klienta.",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Níže vložte „Identif. klienta“ a „tajemství klienta“ OAuth aplikace.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit k OneDrive“.",
    "Client ID" : "Identif. klienta",
    "Client ID of your OneDrive application" : "Identifikátor klienta vaší OneDrive aplikace",
    "Client secret" : "Klientské tajemství",
    "Client secret of your OneDrive application" : "Tajemství klienta vaší OneDrive aplikace",
    "Use a popup to authenticate" : "Ověřte se ve vyskakovacím okně",
    "Import job is currently running" : "Právě probíhá úloha importu",
    "Import job is scheduled" : "Úloha importu naplánována",
    "Last Onedrive import job at {date}" : "Poslední import OneDrive proběhl {date}",
    "Onedrive import process will begin soon" : "Proces importu z OneDrive brzy začne",
    "Connected to OneDrive!" : "Připojeno k OneDrive!",
    "OneDrive OAuth error:" : "Chyba OneDrive OAuth:",
    "OneDrive options saved" : "Předvolby pro OneDrive uloženy",
    "Failed to save OneDrive options" : "Nepodařilo se uložit předvolby pro OneDrive",
    "Sign in with OneDrive" : "Přihlásit se prostřednictvím OneDrive účtu",
    "Failed to save OneDrive OAuth state" : "Nepodařilo se uložit stav OneDrive OAuth",
    "Failed to get OneDrive storage information" : "Nepodařilo se získat informace o OneDrive úložišti",
    "Starting importing files in {targetPath} directory" : "Zahajuje se import souborů do složky {targetPath}",
    "Failed to start importing Onedrive storage" : "Nezdařilo se spustit import z úložiště OneDrive",
    "Failed to get calendar list" : "Nepodařilo se získat seznam kalendářů",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} událost úspěšně naimportována do {name}","{number} události úspěšně naimportovány do {name}","{number} událostí úspěšně naimportováno do {name}","{number} události úspěšně naimportovány do {name}"],
    "Failed to import calendar" : "Kalendář se nepodařilo naimportovat",
    "Failed to get number of contacts" : "Nepodařilo se spočítat kontakty",
    "Failed to get address book list" : "Nepodařilo se získat seznam adresářů kontaktů",
    "Choose where to write imported files" : "Vyberte, kam chcete zapsat importované soubory",
    "Enable navigation link" : "Zapnout navigační odkaz",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Abyste se mohli toto napojení používat, požádejte správce instance Nextcloud, kterou využíváte, aby nastavit OneDrive OAuth aplikaci.",
    "Connect to OneDrive" : "Připojit k OneDrive",
    "Connected as {user}" : "Připojeni jako {user}",
    "Disconnect from OneDrive" : "Odpojit od OneDrive",
    "Onedrive storage" : "OneDrive úložiště",
    "Import directory" : "Importovat adresář",
    "Onedrive storage ({formSize})" : "OneDrive úložiště ({formSize})",
    "Import Onedrive files" : "Importovat soubory z OneDrive",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Objem dat na vámi využívaném úložišti OneDrive je větší, než volné místo ({formSpace}), které zbývá na Nextcloud",
    "Cancel Onedrive files import" : "Zrušit import souborů z OneDrive",
    "Contacts" : "Kontakty",
    "{amount} contacts" : "{amount} kontaktů",
    "Import Contacts in Nextcloud" : "Naimportovat kontakty do Nextcloud",
    "Calendars" : "Kalendáře",
    "Import calendar" : "Importovat kalendář",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["{amount} soubor naimportován ({formImported}) ({progress}%)","{amount} soubory naimportovány ({formImported}) ({progress}%)","{amount} souborů naimportováno ({formImported}) ({progress}%)","{amount} soubory naimportovány ({formImported}) ({progress}%)"]
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
