OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "OneDrive" : "OneDrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["Έγινε εισαγωγή %n αρχείου από τον χώρο αποθήκευσης του OneDrive.","Έγινε εισαγωγή %n αρχείων από τον χώρο αποθήκευσης του OneDrive."],
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Microsoft Calendar import" : "Εισαγωγή Ημερολογίου Microsoft",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Data migration" : "Μετεγκατάσταση δεδομένων",
    "OneDrive integration" : "Ενσωμάτωση OneDrive",
    "Integration of Microsoft OneDrive" : "Ενσωμάτωση του Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Η ενσωμάτωση του Microsoft OneDrive σας επιτρέπει να εισάγετε αυτόματα τα αρχεία σας από το OneDrive στο Nextcloud.",
    "OneDrive admin options saved" : "Οι επιλογές διαχειριστή OneDrive αποθηκεύτηκαν",
    "Failed to save OneDrive admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή OneDrive",
    "Microsoft OneDrive integration" : "Ενσωμάτωση Microsoft OneDrive",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Εάν θέλετε να επιτρέψετε στους χρήστες του Nextcloud να χρησιμοποιούν το OAuth για έλεγχο ταυτότητας στο https://onedrive.live.com, δημιουργήστε μια εφαρμογή OAuth στις ρυθμίσεις του Azure.",
    "Azure App registrations page" : "Σελίδα εγγραφών εφαρμογών Azure",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Ορίστε το \"Όνομα εφαρμογής\" σε μια τιμή που θα έχει νόημα για τους χρήστες του Nextcloud, καθώς θα το βλέπουν όταν συνδέονται στο OneDrive χρησιμοποιώντας την εφαρμογή σας OAuth.",
    "Make sure you set the \"Redirect URI\" to" : "Βεβαιωθείτε ότι έχετε ορίσει το \"Redirect URI\" σε",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Δώστε στην εφαρμογή σας τα δικαιώματα API \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" και \"User.Read\".",
    "Create a client secret in \"Certificates & secrets\"." : "Δημιουργήστε ένα μυστικό πελάτη στα \"Πιστοποιητικά & μυστικά\".",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Τοποθετήστε την εφαρμογή OAuth \"Αναγνωριστικό πελάτη\" και \"Μυστικό πελάτη\" παρακάτω.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Οι χρήστες σας στο Nextcloud θα δουν στη συνέχεια ένα κουμπί \"Σύνδεση στο OneDrive\" στις προσωπικές τους ρυθμίσεις.",
    "Client ID" : "Αναγνωριστικό πελάτη",
    "Client ID of your OneDrive application" : "Αναγνωριστικό πελάτη της εφαρμογής σας OneDrive",
    "Client secret" : "Μυστικό πελάτη",
    "Client secret of your OneDrive application" : "Μυστικό πελάτη της εφαρμογής σας OneDrive",
    "Use a popup to authenticate" : "Χρησιμοποιήστε ένα αναδυόμενο παράθυρο για έλεγχο ταυτότητας",
    "Import job is currently running" : "Η εργασία εισαγωγής εκτελείται αυτήν τη στιγμή",
    "Import job is scheduled" : "Η εργασία εισαγωγής έχει προγραμματιστεί",
    "Last Onedrive import job at {date}" : "Τελευταία εργασία εισαγωγής Onedrive στις {date}",
    "Onedrive import process will begin soon" : "Η διαδικασία εισαγωγής Onedrive θα ξεκινήσει σύντομα",
    "Connected to OneDrive!" : "Συνδεθήκατε στο OneDrive!",
    "OneDrive OAuth error:" : "Σφάλμα OAuth OneDrive:",
    "OneDrive options saved" : "Οι επιλογές OneDrive αποθηκεύτηκαν",
    "Failed to save OneDrive options" : "Αποτυχία αποθήκευσης των επιλογών OneDrive",
    "Sign in with OneDrive" : "Σύνδεση με OneDrive",
    "Failed to save OneDrive OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης OneDrive OAuth",
    "Failed to get OneDrive storage information" : "Αποτυχία λήψης πληροφοριών αποθηκευτικού χώρου OneDrive",
    "Starting importing files in {targetPath} directory" : "Έναρξη εισαγωγής αρχείων στον κατάλογο {targetPath}",
    "Failed to start importing Onedrive storage" : "Αποτυχία έναρξης εισαγωγής του χώρου αποθήκευσης Onedrive",
    "Failed to get calendar list" : "Αποτυχία λήψης λίστας ημερολογίου",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Έγινε επιτυχής εισαγωγή {number} συμβάντος στο {name}","Έγινε επιτυχής εισαγωγή {number} συμβάντων στο {name}"],
    "Failed to import calendar" : "Αποτυχία εισαγωγής ημερολογίου",
    "Failed to get number of contacts" : "Αποτυχία λήψης του αριθμού των επαφών",
    "_{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_::_{nbAdded} contacts created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_" : ["Δημιουργήθηκε {nbAdded} επαφή, ενημερώθηκε {nbUpdated}, παραλείφθηκε {nbSkipped}, απέτυχε {nbFailed}","Δημιουργήθηκαν {nbAdded} επαφές, ενημερώθηκαν {nbUpdated}, παραλείφθηκαν {nbSkipped}, απέτυχαν {nbFailed}"],
    "Failed to get address book list" : "Αποτυχία λήψης λίστας βιβλίου διευθύνσεων",
    "Choose where to write imported files" : "Επιλέξτε πού να γράψετε τα εισαγόμενα αρχεία",
    "Enable navigation link" : "Ενεργοποίηση συνδέσμου πλοήγησης",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Ζητήστε από τον διαχειριστή του Nextcloud να διαμορφώσει τις ρυθμίσεις OAuth του OneDrive για να χρησιμοποιήσετε αυτήν την ενσωμάτωση.",
    "Connect to OneDrive" : "Σύνδεση στο OneDrive",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from OneDrive" : "Αποσύνδεση από το OneDrive",
    "Onedrive storage" : "Χώρος αποθήκευσης Onedrive",
    "Import directory" : "Εισαγωγή καταλόγου",
    "Onedrive storage ({formSize})" : "Χώρος αποθήκευσης Onedrive ({formSize})",
    "Import Onedrive files" : "Εισαγωγή αρχείων Onedrive",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Ο χώρος αποθήκευσης του Onedrive είναι μεγαλύτερος από τον εναπομείναντα διαθέσιμο χώρο σας ({formSpace})",
    "Cancel Onedrive files import" : "Ακύρωση εισαγωγής αρχείων Onedrive",
    "Contacts" : "Επαφές",
    "{amount} contacts" : "{amount} επαφές",
    "Import Contacts in Nextcloud" : "Εισαγωγή Επαφών στο Nextcloud",
    "Calendars" : "Ημερολόγια",
    "Import calendar" : "Εισαγωγή ημερολογίου",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["Έγινε εισαγωγή {amount} αρχείου ({formImported}) ({progress}%)","Έγινε εισαγωγή {amount} αρχείων ({formImported}) ({progress}%)"]
},
"nplurals=2; plural=(n != 1);");
