OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Error al obtener el token de acceso OAuth",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "OneDrive" : "OneDrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%n archivo fue importado desde el almacenamiento OneDrive.","%n archivos fueron importados desde el almacenamiento OneDrive.","%n archivos fueron importados desde el almacenamiento OneDrive."],
    "Bad credentials" : "Credenciales erróneas",
    "Bad HTTP method" : "Método HTTP erróneo",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "Microsoft Calendar import" : "Importar calendario de Microsoft",
    "Connected accounts" : "Cuentas conectadas",
    "Data migration" : "Migración de datos",
    "OneDrive integration" : "Integración OneDrive",
    "Integration of Microsoft OneDrive" : "Integración de Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "La integración con Microsoft OneDrive le permite automáticamente importar sus archivos en OneDrive a Nextcloud.",
    "Microsoft OneDrive integration" : "Integración Microsoft OneDrive",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Si quiere permitir a sus usuarios Nextcloud utilizar OAuth para autenticar a https://onedrive.live.com, cree una aplicación OAuth en su configuración Azure.",
    "Azure App registrations page" : "Página de registro de aplicaciones Azure",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Establezca \"Nombre de aplicación\" a un valor que tenga sentido para sus usuarios Nextcloud, ya que la verán cuando se conecten a OneDrive utilizando su aplicación OAuth.",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de configurar la \"URI de redirección\" como",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Conceda los permisos API \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\"a su aplicación.",
    "Create a client secret in \"Certificates & secrets\"." : "Cree un secreto de cliente en \"Certificados y secretos\".",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Pon la «ID de cliente» y el «Secreto de cliente» de la app OAuth a continuación.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Sus usuarios de Nextcloud verán entonces un botón de \"Conectarse a OneDrive\" en sus configuraciones personales.",
    "Client ID" : "ID de cliente",
    "Client ID of your OneDrive application" : "ID de cliente de su aplicación OneDrive",
    "Client secret" : "Secreto de cliente",
    "Client secret of your OneDrive application" : "Secreto de cliente de su aplicación OneDrive",
    "Use a popup to authenticate" : "Usa una ventana emergente para autenticar",
    "OneDrive admin options saved" : "Las opciones de administración OneDrive fueron guardadas",
    "Failed to save OneDrive admin options" : "Fallo al guardar las opciones de administración OneDrive",
    "Enable navigation link" : "Activar enlace de navegación",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Solicite a su administrador Nextcloud configurar las opciones OAuth OneDrive de manera de utilizar esta integración.",
    "Connect to OneDrive" : "Conectarse a OneDrive",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from OneDrive" : "Desconectarse de OneDrive",
    "Onedrive storage" : "Almacenamiento OneDrive",
    "Import directory" : "Importar directorio",
    "Onedrive storage ({formSize})" : "Almacenamiento OneDrive ({formSize})",
    "Import Onedrive files" : "Importar archivos OneDrive",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Su almacenamiento OneDrive es más grande que el espacio que tiene disponible ({formSpace})",
    "Cancel Onedrive files import" : "Cancelar la importación de archivos OneDrive",
    "Contacts" : "Contactos",
    "{amount} contacts" : "{amount} contactos",
    "Import Contacts in Nextcloud" : "Importar contactos en Nextcloud",
    "Calendars" : "Calendarios",
    "Import calendar" : "Importar calendario",
    "Import job is currently running" : "El trabajo de importación está ejecutándose",
    "Import job is scheduled" : "El trabajo de importación está programado",
    "Onedrive import process will begin soon" : "El proceso de importación OneDrive comenzará pronto",
    "Connected to OneDrive!" : "¡Conectado a OneDrive!",
    "OneDrive OAuth error:" : "Error OAuth OneDrive:",
    "OneDrive options saved" : "Las opciones de OneDrive fueron guardadas",
    "Failed to save OneDrive options" : "Fallo al guardar las opciones de OneDrive",
    "Sign in with OneDrive" : "Iniciar sesión con OneDrive",
    "Failed to save OneDrive OAuth state" : "Fallo al guardar el estado de OAuth de OneDrive",
    "Failed to get OneDrive storage information" : "Fallo al obtener la información del almacenamiento OneDrive",
    "Starting importing files in {targetPath} directory" : "Comenzando la importación de archivos en el directorio {targetPath}",
    "Failed to start importing Onedrive storage" : "Fallo al comenzar la importación de OneDrive",
    "Failed to get calendar list" : "Fallo al obtener la lista de calendarios",
    "Failed to import calendar" : "Fallo al importar el calendario",
    "Failed to get number of contacts" : "Fallo al obtener el número de contactos",
    "Failed to get address book list" : "Fallo al obtener la lista de libretas de direcciones",
    "Choose where to write imported files" : "Escoge dónde guardar los archivos importados",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["{amount} archivo importado ({formImported}) ({progress}%)","{amount} archivos importados ({formImported}) ({progress}%)","{amount} archivos importados ({formImported}) ({progress}%)"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importado con éxito en {name}","{number} eventos importados con éxito en {name}","{number} eventos importados con éxito en {name}"],
    "_{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_::_{nbAdded} contacts created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_" : ["{nbAdded} contacto creado, {nbUpdated} actualizados, {nbSkipped} omitidos, {nbFailed} fallaron","{nbAdded} contactos creados, {nbUpdated} actualizados, {nbSkipped} omitidos, {nbFailed} fallaron","{nbAdded} contactos creados, {nbUpdated} actualizados, {nbSkipped} omitidos, {nbFailed} fallaron"],
    "Last Onedrive import job at {date}" : "Última tarea de importación desde OneDrive a las {date}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
