OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Error al obtener el token de acceso de OAuth",
    "Error during OAuth exchanges" : "Error durante los intercambios de OAuth",
    "OneDrive" : "OneDrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%n archivo fue importado desde el almacenamiento de OneDrive.","%n archivos fueron importados desde el almacenamiento de OneDrive.","%n archivos fueron importados desde el almacenamiento de OneDrive."],
    "Bad credentials" : "Credenciales incorrectas",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "OAuth access token refused" : "Se rechazó el token de acceso de OAuth",
    "Microsoft Calendar import" : "Importación de calendario de Microsoft",
    "Connected accounts" : "Cuentas conectadas",
    "Data migration" : "Migración de datos",
    "OneDrive integration" : "Integración de OneDrive",
    "Integration of Microsoft OneDrive" : "Integración de Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "La integración de Microsoft OneDrive te permite importar automáticamente tus archivos de OneDrive a Nextcloud.",
    "OneDrive admin options saved" : "Opciones de administrador de OneDrive guardadas",
    "Failed to save OneDrive admin options" : "Error al guardar las opciones de administrador de OneDrive",
    "Microsoft OneDrive integration" : "Integración de Microsoft OneDrive",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Si deseas permitir que tus usuarios de Nextcloud utilicen OAuth para autenticarse en https://onedrive.live.com, crea una aplicación OAuth en la configuración de Azure.",
    "Azure App registrations page" : "Página de registros de aplicaciones de Azure",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Establece el \"Nombre de la aplicación\" con un valor que tenga sentido para tus usuarios de Nextcloud, ya que lo verán al conectarse a OneDrive utilizando tu aplicación OAuth.",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de configurar el \"URI de redirección\" a",
    "Create a client secret in \"Certificates & secrets\"." : "Crea un \"Cliente secreto\" en \"Certificados y secretos\".",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Coloca a continuación el \"ID de cliente\" y el \"Secreto del cliente\" de tu aplicación OAuth.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Luego, tus usuarios de Nextcloud verán un botón \"Conectar a OneDrive\" en su configuración personal.",
    "Client ID" : "ID del cliente",
    "Client ID of your OneDrive application" : "ID de cliente de tu aplicación OneDrive",
    "Client secret" : "Secreto del cliente",
    "Client secret of your OneDrive application" : "Cliente secreto de tu aplicación OneDrive",
    "Use a popup to authenticate" : "Usar un popup para la autenticación",
    "Import job is currently running" : "El proceso de importación está en curso",
    "Import job is scheduled" : "Trabajo de importación programado",
    "Last Onedrive import job at {date}" : "Último trabajo de importación de OneDrive el {date}",
    "Onedrive import process will begin soon" : "El proceso de importación de OneDrive comenzará pronto",
    "Connected to OneDrive!" : "¡Conectado a OneDrive!",
    "OneDrive OAuth error:" : "Error de OAuth de OneDrive:",
    "OneDrive options saved" : "Opciones de OneDrive guardadas",
    "Failed to save OneDrive options" : "Error al guardar las opciones de OneDrive",
    "Sign in with OneDrive" : "Iniciar sesión con OneDrive",
    "Failed to save OneDrive OAuth state" : "Error al guardar el estado de OAuth de OneDrive",
    "Failed to get OneDrive storage information" : "Error al obtener la información de almacenamiento de OneDrive",
    "Starting importing files in {targetPath} directory" : "Iniciando la importación de archivos en el directorio {targetPath}",
    "Failed to start importing Onedrive storage" : "Error al comenzar la importación del almacenamiento de OneDrive",
    "Failed to get calendar list" : "Error al obtener la lista de calendarios",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importado correctamente en {name}","{number} eventos importados correctamente en {name}","{number} eventos importados correctamente en {name}"],
    "Failed to import calendar" : "Error al importar el calendario",
    "Failed to get number of contacts" : "Error al obtener el número de contactos",
    "_{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_::_{nbAdded} contacts created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_" : ["{nbAdded} contacto creado, {nbUpdated} actualizado, {nbSkipped} omitido, {nbFailed} fallido","{nbAdded} contactos creados, {nbUpdated} actualizados, {nbSkipped} omitidos, {nbFailed} fallidos","{nbAdded} contactos creados, {nbUpdated} actualizados, {nbSkipped} omitidos, {nbFailed} fallidos"],
    "Failed to get address book list" : "Error al obtener la lista de libretas de direcciones",
    "Choose where to write imported files" : "Elige dónde escribir los archivos importados",
    "Enable navigation link" : "Habilitar enlace de navegación",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Pide a tu administrador de Nextcloud que configure los ajustes de OAuth de OneDrive para utilizar esta integración.",
    "Connect to OneDrive" : "Conectar a OneDrive",
    "Connected as {user}" : "Conectado como {usuario}",
    "Disconnect from OneDrive" : "Desconectar de OneDrive",
    "Onedrive storage" : "Almacenamiento de OneDrive",
    "Import directory" : "Directorio de importación",
    "Onedrive storage ({formSize})" : "Almacenamiento de OneDrive ({formSize})",
    "Import Onedrive files" : "Importar archivos de OneDrive",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Tu almacenamiento de OneDrive es más grande que el espacio restante ({formSpace})",
    "Cancel Onedrive files import" : "Cancelar la importación de archivos de OneDrive",
    "Contacts" : "Contactos",
    "{amount} contacts" : "{amount} contactos",
    "Import Contacts in Nextcloud" : "Importar contactos en Nextcloud",
    "Calendars" : "Calendarios",
    "Import calendar" : "Importar calendario",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["{amount} archivo importado ({formImported}) ({progress}%)","{amount} archivos importados ({formImported}) ({progress}%)","{amount} archivos importados ({formImported}) ({progress}%)"]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
