OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsofti OneDrive",
    "Error getting OAuth access token" : "Viga OAuth tunnusloa laadimisel",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "OneDrive" : "OneDrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%n fail imporditi OneDrive'i andmeruumist","%n faili imporditi OneDrive'i andmeruumist"],
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Microsoft Calendar import" : "Import Microsofti kalendrist",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Data migration" : "Andmete ümbertõstmine",
    "OneDrive integration" : "OneDrive'i lõiming",
    "Integration of Microsoft OneDrive" : "Lõiming Microsoft OneDrive'i pilveteenusega",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Microsofti OneDrive'i lõiming võimaldab sul automaatselt importida oma OneDrive'i failid Nextcloudi.",
    "OneDrive admin options saved" : "OneDrive'i haldusseadistused on salvestatud",
    "Failed to save OneDrive admin options" : "OneDrive'i haldusseadistuste salvestamine ei õnnestunud",
    "Microsoft OneDrive integration" : "Lõiming Microsofti OneDriv'i teenusega",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Et selle Nextcloudi serveri kasutajad võiks https://onedrive.live.com autentimiseks kasutada OAuthi, loo oma Azure'i seadistustes OAuthi rakendus.",
    "Azure App registrations page" : "Azure'i rakenduste registreerimisleht",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Seadista rakenduse nimi („Application name“) sellistena, nagu tahaksid, et sinu Nextcloudi kasutajad seda näevad, kui lisavad ühenduse OneDrive'iga sinu loodud OAuthi põhise rakenduse abil.",
    "Make sure you set the \"Redirect URI\" to" : "Palun kontrolli, et oled tagasisuunamisaadressiks märkinud",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Anna oma rakendusele järgnevad API õigused: „Contacts.Read“, „Calendars.Read“, „MailboxSettings.Read“, „Files.Read“ ja „User.Read“.",
    "Create a client secret in \"Certificates & secrets\"." : "Lisa kliendisaladus valikust „Sertifikaadid ja saladused“.",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Sisesta alljärgnevalt OAuthi rakenduse klienditunnus („Client ID“) ja kliendisaladus („Client secret“).",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Selle Nextcloudi serveri kasutajad näevad oma isiklikes seadistustes nuppu „Ühenda OneDrive'iga“.",
    "Client ID" : "Klienditunnus",
    "Client ID of your OneDrive application" : "Sinu OneDrive'i rakenduse klienditunnus (Client ID)",
    "Client secret" : "Kliendi salasõna",
    "Client secret of your OneDrive application" : "Sinu OneDrive'i rakenduse salasõna (Client secret)",
    "Use a popup to authenticate" : "Kasuta autentimiseks hüpikakent",
    "Import job is currently running" : "Importimine on hetkel pooleli",
    "Import job is scheduled" : "Importimine on ajastatud",
    "Last Onedrive import job at {date}" : "Viimane importimine OneDrive'ist: {date}",
    "Onedrive import process will begin soon" : "OneDrive'i impordiprotsess käivitub õige pea",
    "Connected to OneDrive!" : "Ühendus OneDrive'i teenusega on olemas!",
    "OneDrive OAuth error:" : "OneDrive'i OAuthi viga:",
    "OneDrive options saved" : "OneDrive'i eelistused on salvestatud",
    "Failed to save OneDrive options" : "OneDrive'i eelistuste salvestamine ei õnnestunud",
    "Sign in with OneDrive" : "Logi sisse OneDrive'i teenusega",
    "Failed to save OneDrive OAuth state" : "OneDrive'i OAuthi oleku salvestamine ei õnnestunud",
    "Failed to get OneDrive storage information" : "OneDrive'i andmeruumi teabe laadimine ei õnnestunud",
    "Starting importing files in {targetPath} directory" : "Käivitub import sihtkausta {targetPath}",
    "Failed to start importing Onedrive storage" : "Importi OneDrive'i andmeruumist ei õnnestunud käivitada",
    "Failed to get calendar list" : "Kalendrite loendi tuvastamine ei õnnestunud",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} sündmuse import „{name}“ sihtkohta õnnestus","{number} sündmuse import „{name}“ sihtkohta õnnestus"],
    "Failed to import calendar" : "Kalendri importimine ei õnnestunud",
    "Failed to get number of contacts" : "Kontaktide arvu tuvastamine ei õnnestunud",
    "_{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_::_{nbAdded} contacts created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_" : ["{nbAdded} kontakt on lisatud, {nbUpdated} uuendatud, {nbSkipped} vahele jäetud ja {nbFailed} puhul tekkis viga","{nbAdded} kontakti on lisatud, {nbUpdated} uuendatud, {nbSkipped} vahele jäetud ja {nbFailed} puhul tekkis viga"],
    "Failed to get address book list" : "Aadressiraamatute loendi tuvastamine ei õnnestunud",
    "Choose where to write imported files" : "Vali, kuhu soovid salvestada imporditud failid",
    "Enable navigation link" : "Lisa menüülink",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Selle lõimingu kasutamiseks lisamiseks palu oma Nextcloudi serveri peakasutajal seadistada Onedrive'i OAuthi seadistused.",
    "Connect to OneDrive" : "Ühenda OneDrive'iga",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from OneDrive" : "Katkesta ühendus OneDrive'iga",
    "Onedrive storage" : "OneDrive'i andmeruum",
    "Import directory" : "Impordi kaust",
    "Onedrive storage ({formSize})" : "OneDrive'i andmeruum ({formSize})",
    "Import Onedrive files" : "Impordi OneDrive'i faile",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Sinu OneDrive'i andmeruum on suurem, kui vaba ruum siin serveris ({formSpace})",
    "Cancel Onedrive files import" : "Katkesta OneDrive'i failide import",
    "Contacts" : "Kontaktid",
    "{amount} contacts" : "{amount} kontakti",
    "Import Contacts in Nextcloud" : "Kontaktide import Nextcloudi",
    "Calendars" : "Kalendrid",
    "Import calendar" : "Impordi kalender",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["Imporditud on {amount} faili ({formImported}) ({progress}%)","Imporditud on {amount} faili ({formImported}) ({progress}%)"]
},
"nplurals=2; plural=(n != 1);");
