OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Errorea OAuth sarbide tokena eskuratzen",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "OneDrive" : "OneDrive",
    "Bad credentials" : "Kredentzial okerrak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Microsoft Calendar import" : "Microsoft Calendar importatzea",
    "Connected accounts" : "Konektatutako kontuak",
    "Data migration" : "Datu migrazioa",
    "OneDrive integration" : "OneDrive integrazioa",
    "Integration of Microsoft OneDrive" : "Microsoft OneDrive-en integrazioa",
    "Make sure you set the \"Redirect URI\" to" : "Ziurtatu \"Birbideratze URLa\" ezartzen duzula hona:",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Jarri OAuth aplikazioaren \"bezero IDa\" eta \"bezero-sekretua\" behean.",
    "Client ID" : "Bezeroaren IDa",
    "Client secret" : "Bezeroaren sekretua",
    "Use a popup to authenticate" : "Erabili laster-menua autentifikatzeko",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "Connect to OneDrive" : "Konektatu OneDrive-era",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from OneDrive" : "Deskonektatu OneDrive-etik",
    "Onedrive storage" : "Onedrive biltegia",
    "Import directory" : "Inportatu direktorioa",
    "Onedrive storage ({formSize})" : "Onedrive biltegia ({formSize})",
    "Import Onedrive files" : "Inportatu Onedrive fitxategiak",
    "Contacts" : "Kontaktuak",
    "{amount} contacts" : "{amount} kontaktu",
    "Import Contacts in Nextcloud" : "Inportatu kontaktuak Nextclouden",
    "Calendars" : "Egutegiak",
    "Import calendar" : "Inportatu egutegia",
    "Import job is currently running" : "Inportazio lana martxan dago",
    "Connected to OneDrive!" : "OneDrive-era konekatuta!",
    "OneDrive OAuth error:" : "OneDrive OAuth errorea:",
    "OneDrive options saved" : "OneDrive aukerak gorde dira",
    "Sign in with OneDrive" : "Saioa hasi OneDrive-ekin",
    "Starting importing files in {targetPath} directory" : "Fitxategiak {targetPath} direktoriora inportatzea abiatzen",
    "Failed to get calendar list" : "Egutegi zerrenda lortzeak huts egin du",
    "Failed to get address book list" : "Helbide-liburuen zerrenda lortzeak huts egin du",
    "Choose where to write imported files" : "Aukeratu non idatzi inportatutako fitxategiak",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Gertaera {number} ondo inportatu da {name}-ra","{number} gertaera ondo inportatu dira {name}-ra"]
},
"nplurals=2; plural=(n != 1);");
