OC.L10N.register(
    "integration_onedrive",
    {
    "Error getting OAuth access token" : "Erreur lors de l'obtention du jeton d'accès OAuth",
    "Error during OAuth exchanges" : "Erreur pendant les échanges OAuth",
    "Bad credentials" : "Identifiants incorrects",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Data migration" : "Migration de données",
    "Make sure you set the \"Redirect URI\" to" : "Assurez-vous que \"l'URI de redirection\" a la valeur",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Mettez le \"Client ID\" et \"Client secret\" de l'application OAuth ci-dessous.",
    "Client ID" : "ID Client",
    "Client secret" : "Secret client",
    "Use a popup to authenticate" : "Utiliser un pop-up pour s'authentifier",
    "Enable navigation link" : "Activer le lien de navigation",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Import directory" : "Importer le répertoire",
    "Contacts" : "Contacts",
    "Calendars" : "Agendas",
    "Import calendar" : "Importer un calendrier",
    "Starting importing files in {targetPath} directory" : "Démarrage de l'importation de fichiers dans le répertoire {targetPath}",
    "Failed to get calendar list" : "Échec de l'obtention de la liste des calendriers",
    "Failed to get address book list" : "Échec de l'obtention de la liste de carnets d'adresses",
    "Choose where to write imported files" : "Choisissez où écrire les fichiers importés"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
