OC.L10N.register(
    "integration_onedrive",
    {
    "Error getting OAuth access token" : "Produciuse un erro ao obter o testemuño de acceso OAuth",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migración de datos",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrese de estabelecer o «URI de redirección» como",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Poña  o «ID de cliente» e o «Segredo do cliente» da aplicación OAuth a seguir.",
    "Client ID" : "ID do cliente",
    "Client secret" : "Segredo do cliente",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Connected as {user}" : "Conectado como {user}",
    "Import directory" : "Importar directorio",
    "Contacts" : "Contactos",
    "Calendars" : "Calendarios",
    "Import calendar" : "Importar o calendario",
    "Starting importing files in {targetPath} directory" : "Comezando a importar ficheiros no directorio {targetPath}",
    "Failed to get calendar list" : "Produciuse un fallo ao obter a lista de calendarios",
    "Failed to get address book list" : "Produciuse un fallo ao obter a lista de cadernos de enderezos",
    "Choose where to write imported files" : "Escolla onde gravar os ficheiros importados"
},
"nplurals=2; plural=(n != 1);");
