OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "„Microsoft OneDrive“",
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos žymenį",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "OneDrive" : "„OneDrive“",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["Iš „OneDrive“ saugyklos importuotas %n failas","Iš „OneDrive“ saugyklos importuotų failų: %n","Iš „OneDrive“ saugyklos importuotų failų: %n","Iš „OneDrive“ saugyklos importuotų failų: %n"],
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "OAuth access token refused" : "„OAuth“ prieigos žymuo atmestas",
    "Microsoft Calendar import" : "„Microsoft Calendar“ importavimas",
    "Connected accounts" : "Prijungtos paskyros",
    "Data migration" : "Duomenų perkėlimas",
    "OneDrive integration" : "„OneDrive“ integracija",
    "Integration of Microsoft OneDrive" : "„Microsoft OneDrive“ integravimas",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "„Microsoft OneDrive“ integracija leidžia automatiškai importuoti „OneDrive“ failus į „Nextcloud“.",
    "OneDrive admin options saved" : "„OneDrive“ administratoriaus nustatymai išsaugoti",
    "Failed to save OneDrive admin options" : "Nepavyko išsaugoti „OneDrive“ administratoriaus parinkčių",
    "Microsoft OneDrive integration" : "„Microsoft OneDrive“ integracija",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Jei norite, kad jūsų „Nextcloud“ vartotojai galėtų naudoti „OAuth“ autentifikuotis svetainėje https://onedrive.live.com, sukurkite „OAuth“ programą savo „Azure“ nustatymuose.",
    "Azure App registrations page" : "„Azure“ programėlių registracijos puslapis",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Nustatykite „Programėlės pavadinimą“ į reikšmę, kuri bus prasminga jūsų „Nextcloud“ vartotojams, kai jie ją matys jungdamiesi prie „OneDrive“ naudodami jūsų „OAuth“ programėlę.",
    "Make sure you set the \"Redirect URI\" to" : "Būtinai nustatykite „Peradresavimo URI“ kaip",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Suteikite savo programėlei API leidimą „Contacts.Read“, „Calendars.Read“, „MailboxSettings.Read“, „Files.Read“ ir „User.Read“.",
    "Create a client secret in \"Certificates & secrets\"." : "Sukurkite kliento paslaptį dalyje „Sertifikatai ir paslaptys“.",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Žemiau įrašykite „OAuth“ programėlės „Kliento ID“ ir „Kliento paslaptį“.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Tada jūsų „Nextcloud“ vartotojai savo asmeniniuose nustatymuose matys mygtuką „Prisijungti prie „OneDrive“.",
    "Client ID" : "Kliento ID",
    "Client ID of your OneDrive application" : "Jūsų „OneDrive“ programėlės kliento ID",
    "Client secret" : "Kliento paslaptis",
    "Client secret of your OneDrive application" : "Jūsų „OneDrive“ programėlės kliento paslaptis",
    "Use a popup to authenticate" : "Autentifikavimui naudokite iššokantį langą",
    "Import job is currently running" : "Šiuo metu vykdoma importavimo užduotis",
    "Import job is scheduled" : "Importavimo užduotis yra suplanuota",
    "Last Onedrive import job at {date}" : "Paskutinė „OneDrive“ importo užduotis atlikta - {date}",
    "Onedrive import process will begin soon" : "„Onedrive“ importavimo procesas prasidės netrukus",
    "Connected to OneDrive!" : "Prisijungta prie „OneDrive“!",
    "OneDrive OAuth error:" : "„OneDrive OAuth“ klaida:",
    "OneDrive options saved" : "„OneDrive“ parinktys išsaugotos",
    "Failed to save OneDrive options" : "Nepavyko išsaugoti „OneDrive“ nustatymų",
    "Sign in with OneDrive" : "Prisijungti naudojant „OneDrive“",
    "Failed to save OneDrive OAuth state" : "Nepavyko išsaugoti „OneDrive“ OAuth būsenos",
    "Failed to get OneDrive storage information" : "Nepavyko gauti „OneDrive“ saugyklos informacijos",
    "Starting importing files in {targetPath} directory" : "Pradedamas failų importavimas į {targetPath} katalogą",
    "Failed to start importing Onedrive storage" : "Nepavyko pradėti importuoti „Onedrive“ saugyklos",
    "Failed to get calendar list" : "Nepavyko gauti kalendorių sąrašo",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["Į {name} sėkingai importuotas {number} įvykis","Į {name} sėkingai importuotų įvykių: {number}","Į {number} sėkingai importuotų įvykių: {name}","Į {name} sėkingai importuotų įvykių: {number}"],
    "Failed to import calendar" : "Nepavyko importuoti kalendoriaus",
    "Failed to get number of contacts" : "Nepavyko gauti adresatų skaičiaus",
    "Failed to get address book list" : "Nepavyko gauti adresų knygų sąrašo",
    "Choose where to write imported files" : "Pasirinkite, kur įrašyti importuotus failus",
    "Enable navigation link" : "Įjungti navigacijos nuorodą",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Paprašykite „Nextcloud“ administratoriaus sukonfigūruoti „OneDrive OAuth“ nustatymus, kad galėtumėte naudoti šią integraciją.",
    "Connect to OneDrive" : "Prisijunkite prie „OneDrive“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from OneDrive" : "Atsijungti nuo „OneDrive“",
    "Onedrive storage" : "„OneDrive“ saugykla",
    "Import directory" : "Importuoti katalogą",
    "Onedrive storage ({formSize})" : "„Onedrive“ saugykla ({formSize})",
    "Import Onedrive files" : "Importuoti „OneDrive“ failus",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Jūsų „OneDrive“ saugykla didesnė nei likusi laisva vieta ({formSpace})",
    "Cancel Onedrive files import" : "Atšaukti „OneDrive“ failų importavimą",
    "Contacts" : "Adresatai",
    "{amount} contacts" : "Adresatų: {amount}",
    "Import Contacts in Nextcloud" : "Importuoti kontaktus į „Nextcloud“",
    "Calendars" : "Kalendoriai",
    "Import calendar" : "Importuoti kalendorių"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
