OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Грешка при добивање на OAuth пристапен токен",
    "Error during OAuth exchanges" : "Грешка при размена на податоци со OAuth ",
    "OneDrive" : "OneDrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%s датотека е увезена од OneDrive.","%s датотеки се увезени од OneDrive."],
    "Bad credentials" : "Неточни акредитиви",
    "OAuth access token refused" : "Одбиен OAuth пристапен токен ",
    "Microsoft Calendar import" : "Увоз на Microsoft календар",
    "Connected accounts" : "Поврзани сметки",
    "Data migration" : "Мигрирање на податоци",
    "OneDrive integration" : "OneDrive интеграција",
    "Integration of Microsoft OneDrive" : "Интеграција на Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Microsoft OneDrive интеграцијата ви овозможува автоматско увезување на датотеките од OneDrive на Nextcloud.",
    "OneDrive admin options saved" : "Зачувани се OneDrive административни параметри",
    "Failed to save OneDrive admin options" : "Неуспешно зачувување на OneDrive административни параметри",
    "Microsoft OneDrive integration" : "Microsoft OneDrive интеграција",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Доколку сакате да им ивозможите на вашите корисници да се пријават со https://onedrive.live.com, креирајте OAuth апликација во вашите Azure параматри.",
    "Azure App registrations page" : "Azure App страница за регистрација",
    "Make sure you set the \"Redirect URI\" to" : "И бидете сигурни дека сте ја поставиле \"Redirect URI\" во",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Внесете ги OAuth app \"Клиент ИД\" и \"Тајна на клиент\" овде.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Корисниците ќе видат копче \"Поврзи со OneDrive\" во нивните параметри.",
    "Client ID" : "Клиент ИД",
    "Client ID of your OneDrive application" : "Клиент ИД на вашата OneDrive апликација",
    "Client secret" : "Тајна на клиент",
    "Client secret of your OneDrive application" : "Клиент тајна на вашата OneDrive апликација",
    "Use a popup to authenticate" : "користи скокачки прозор за автентификација",
    "Last Onedrive import job at {date}" : "Последни увезени Onedrive податоци на {date}",
    "Onedrive import process will begin soon" : "Увоз на Onedrive податоците ќе започне наскоро",
    "Connected to OneDrive!" : "Поврзано со OneDrive!",
    "OneDrive options saved" : "Зачувани се OneDrive параметри",
    "Failed to save OneDrive options" : "Неуспешно зачувување на OneDrive параметри",
    "Sign in with OneDrive" : "Најави се со OneDrive",
    "Failed to save OneDrive OAuth state" : "Неуспешно зачувување на OneDrive OAuth состојба",
    "Failed to get OneDrive storage information" : "Неуспешно добивање на OneDrive информации",
    "Starting importing files in {targetPath} directory" : "Почеток на увоз на датотеки во папката {targetPath}",
    "Failed to start importing Onedrive storage" : "Неуспешен почеток на увоз на Onedrive",
    "Failed to get calendar list" : "Неуспешно добивање на листа со календари",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} настан е успешно увезен во {name}","{number} настани се успешно увезени во {name}"],
    "Failed to import calendar" : "Неуспешен увоз на календар",
    "Failed to get number of contacts" : "Неуспешно добивање на број на контакти",
    "Failed to get address book list" : "Неуспешно добивање на листа со адресари",
    "Choose where to write imported files" : "Избери каде да ги увезете датотеките",
    "Enable navigation link" : "Овозможи линк за навигација",
    "Connect to OneDrive" : "Поврзи со OneDrive",
    "Connected as {user}" : "Поврзан како {user}",
    "Disconnect from OneDrive" : "Исклучи се од OneDrive",
    "Onedrive storage" : "Onedrive складиште",
    "Import directory" : "Увези папка",
    "Onedrive storage ({formSize})" : "Onedrive складиште ({formSize})",
    "Import Onedrive files" : "Увези Onedrive датотеки",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Вашиот Onedrive е поголем одколку што имате слободно место ({formSpace})",
    "Cancel Onedrive files import" : "Прекини увоз на Onedrive податоци",
    "Contacts" : "Контакти",
    "{amount} contacts" : "{amount} контакти",
    "Import Contacts in Nextcloud" : "Увези ги контактите",
    "Calendars" : "Календари",
    "Import calendar" : "Увези календар",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["{amount} датотека е увезена ({formImported}) ({progress}%)","{amount}  датотеки се увезени ({formImported}) ({progress}%)"]
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
