OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error during OAuth exchanges" : "Erro durante as trocas OAuth",
    "OneDrive" : "OneDrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%n os arquivos foram importados do armazenamento do OneDrive.","%n os arquivos foram importados do armazenamento do OneDrive.","%n os arquivos foram importados do armazenamento do OneDrive."],
    "Bad credentials" : "Credenciais inválidas",
    "Bad HTTP method" : "Método HTTP incorreto",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Microsoft Calendar import" : "Importar Calendário Microsoft",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migração de dados",
    "OneDrive integration" : "Integração OneDrive",
    "Integration of Microsoft OneDrive" : "Integração para Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Integração Microsoft OneDrive permite que você automatize a importação de seus arquivos OneDrive para dentro do Nextcloud.",
    "OneDrive admin options saved" : "Opções administrativas de OneDrive salvas",
    "Failed to save OneDrive admin options" : "Falha ao salvar opções administrativas de OneDrive",
    "Microsoft OneDrive integration" : "Integração Microsoft OneDrive",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Se você quer permitir que seus usuários Nextcloud usem OAuth para autenticar em https://onedrive.live.com, crie uma aplicação OAuth nas suas confiugurações do Azure.",
    "Azure App registrations page" : "Página de registros do App Azure",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Defina \"Nome da aplicação\" com o valor que faça sentido para seus usuários Nextcloud verem ao conectar ao OneDrive quando utilizarem seu aplicativo OAuth.",
    "Make sure you set the \"Redirect URI\" to" : "Certifique-se de definir o \"URI de redirecionamento\" para",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Dê permissão de API \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" e \"User.Read\" para seu aplicativo.",
    "Create a client secret in \"Certificates & secrets\"." : "Crie um segredo de cliente em \"Certificados & segredos\".",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Coloque o \"ID do cliente\" e o \"Segredo do cliente\" do aplicativo OAuth abaixo.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Seus usuários Nextcloud verão um botão \"Conecte ao OneDrive\" em suas configurações pessoais.",
    "Client ID" : "ID do Cliente",
    "Client ID of your OneDrive application" : "ID de cliente do seu aplicativo OneDrive",
    "Client secret" : "Segredo do cliente",
    "Client secret of your OneDrive application" : "Segredo do cliente do seu aplicativo OneDrive",
    "Use a popup to authenticate" : "Use um pop-up para autenticar",
    "Import job is currently running" : "Trabalho de importação está sendo executado",
    "Import job is scheduled" : "Trabalho de importação está agendado",
    "Last Onedrive import job at {date}" : "Último trabalho de importação OneDrive foi em {date}",
    "Onedrive import process will begin soon" : "O processo de importação OneDrive comecarça em breve",
    "Connected to OneDrive!" : "Conectado ao OneDrive!",
    "OneDrive OAuth error:" : "Erro OAuth OneDrive:",
    "OneDrive options saved" : "Opções do OneDrive salvas",
    "Failed to save OneDrive options" : "Falha ao salvar opções do OneDrive",
    "Sign in with OneDrive" : "Faça login com OneDrive",
    "Failed to save OneDrive OAuth state" : "Falha ao salvar o estado do OneDrive OAuth",
    "Failed to get OneDrive storage information" : "Falha ao obter informação de armazenamento OneDrive",
    "Starting importing files in {targetPath} directory" : "Iniciando a importação de arquivos na pasta {targetPath}",
    "Failed to start importing Onedrive storage" : "Falha ao iniciar importação do OneDrive",
    "Failed to get calendar list" : "Falha ao obter lista de agendas",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} evento importado com sucesso em {name}","{number} eventos importados com sucesso em {name}","{number} eventos importados com sucesso em {name}"],
    "Failed to import calendar" : "Falha ao importar calendário",
    "Failed to get number of contacts" : "Falha ao obter número de contatos",
    "_{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_::_{nbAdded} contacts created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_" : ["{nbAdded} contato criado, {nbUpdated} atualizado, {nbSkipped} ignorado, {nbFailed} falhou","{nbAdded} contatos criados, {nbUpdated} atualizados, {nbSkipped} ignorados, {nbFailed} falharam","{nbAdded} contatos criados, {nbUpdated} atualizados, {nbSkipped} ignorados, {nbFailed} falharam"],
    "Failed to get address book list" : "Falha ao obter lista do catálogo de endereços",
    "Choose where to write imported files" : "Escolha onde gravar os arquivos importados ",
    "Enable navigation link" : "Ativar link de navegação",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Peça ao seu administrador Nextcloud para configurar um aplicativo OneDrive OAuth para poder se conectar a este serviço.",
    "Connect to OneDrive" : "Conectar ao OneDrive",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from OneDrive" : "Desconectar do OneDrive",
    "Onedrive storage" : "Armazenamento OneDrive",
    "Import directory" : "diretório de importação ",
    "Onedrive storage ({formSize})" : "Armazenamento OneDrive ({formSize})",
    "Import Onedrive files" : "Importar arquivos do OneDrive",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Seu armazenamento OneDrive é maior do que você tem disponível ({formSpace})",
    "Cancel Onedrive files import" : "Cancelar importação de arquivos do OneDrive",
    "Contacts" : "Contatos",
    "{amount} contacts" : "{amount} contatos",
    "Import Contacts in Nextcloud" : "Importar Contatos no Nextcloud",
    "Calendars" : "Calendários ",
    "Import calendar" : "Importar calendário",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["{amount} arquivo importado ({formImported}) ({progress}%)","{amount} arquivos importados ({formImported}) ({progress}%)","{amount} arquivos importados ({formImported}) ({progress}%)"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
