OC.L10N.register(
    "integration_onedrive",
    {
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "OneDrive" : "OneDrive",
    "Bad credentials" : "Credenciais inválidas",
    "Bad HTTP method" : "Método HTTP incorreto",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Microsoft Calendar import" : "Importação do Calendário Microsoft",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migração de dados",
    "OneDrive integration" : "Integração OneDrive",
    "Integration of Microsoft OneDrive" : "Integração para Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Integração Microsoft OneDrive permite que você automatize a importação de seus arquivos do OneDrive para o Nextcloud.",
    "Failed to save OneDrive admin options" : "Falha ao salvar opções administrativas de OneDrive",
    "Microsoft OneDrive integration" : "Integração Microsoft OneDrive",
    "Azure App registrations page" : "Página de registros de Aplicativos do Azure",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Defina \"Nome do aplicativo\" como um valor que faça sentido para seus usuários Nextcloud, pois eles o verão ao se conectarem ao OneDrive usando seu aplicativo OAuth.",
    "Make sure you set the \"Redirect URI\" to" : "Certifique-se de definir o \"URI de Redirecionamento\" para",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Conceda a permissão de API \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" e \"User.Read\" ao seu aplicativo.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Seus usuários Nextcloud verão um botão \"Conectar ao OneDrive\" em suas configurações pessoais.",
    "Client ID" : "Id. do Cliente",
    "Client ID of your OneDrive application" : "ID de cliente do seu aplicativo OneDrive",
    "Client secret" : "Segredo do cliente\\\\",
    "Client secret of your OneDrive application" : "Segredo do cliente do seu aplicativo OneDrive",
    "Import job is currently running" : "O trabalho de importação está em execução no momento",
    "Last Onedrive import job at {date}" : "Último trabalho de importação OneDrive em {date}",
    "Onedrive import process will begin soon" : "O processo de importação do OneDrive começará em breve",
    "Connected to OneDrive!" : "Conectado ao OneDrive!",
    "OneDrive OAuth error:" : "Erro OAuth do OneDrive:",
    "Failed to save OneDrive options" : "Falha ao salvar opções do OneDrive",
    "Sign in with OneDrive" : "Faça login com OneDrive",
    "Failed to save OneDrive OAuth state" : "Falha ao salvar o estado de OAuth do OneDrive",
    "Starting importing files in {targetPath} directory" : "Iniciando a importação de arquivos na pasta {targetPath}",
    "Failed to get calendar list" : "Falha ao obter lista de cálendarios",
    "Failed to get address book list" : "Falha ao obter lista do catálogo de endereços",
    "Choose where to write imported files" : "Escolha onde gravar os arquivos importados",
    "Enable navigation link" : "Ativar link de navegação",
    "Connect to OneDrive" : "Conectar ao OneDrive",
    "Connected as {user}" : "Conectado como {user}",
    "Onedrive storage" : "Armazenamento OneDrive",
    "Import directory" : "Diretório de importação",
    "Onedrive storage ({formSize})" : "Armazenamento OneDrive ({formSize})",
    "Import Onedrive files" : "Importar arquivos do OneDrive",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Seu armazenamento OneDrive é maior do que você tem disponível ({formSpace})",
    "Contacts" : "Contactos",
    "{amount} contacts" : "{amount} contatos",
    "Import Contacts in Nextcloud" : "Importar Contatos no Nextcloud",
    "Calendars" : "Calendários",
    "Import calendar" : "Importar calendário"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
