OC.L10N.register(
    "integration_onedrive",
    {
    "Error getting OAuth access token" : "Ошибка получения токена доступа OAuth",
    "Error during OAuth exchanges" : "Ошибка по время обмена OAuth",
    "Bad credentials" : "Неверные учетные данные",
    "Bad HTTP method" : "Неверный метод HTTP",
    "OAuth access token refused" : "Токен доступа OAuth был отклонен",
    "Connected accounts" : "Подключённые учётные записи",
    "Data migration" : "Перенос данных",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Интеграция с Microsoft OneDrive позволяет автоматически импортировать файлы OneDrive в Nextcloud.",
    "Microsoft OneDrive integration" : "Интеграция с Microsoft OneDrive",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Если вы хотите разрешить пользователям Nextcloud использовать OAuth для аутентификации на https://onedrive.live.com, создайте приложение OAuth в настройках Azure.",
    "Make sure you set the \"Redirect URI\" to" : "Убедитесь, что вы установили \"URI перенаправления\" на",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Предоставьте своему приложению разрешения API «Contacts.Read», «Calendars.Read», «MailboxSettings.Read», «Files.Read» и «User.Read».",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Поместите «Идентификатор клиента» и «Секрет клиента» приложения OAuth ниже.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "После этого ваши пользователи Nextcloud увидят кнопку «Подключиться к OneDrive» в своих личных настройках.",
    "Client ID" : "ID клиента",
    "Client secret" : "Клиентский ключ ",
    "Use a popup to authenticate" : "Используйте всплывающее окно для аутентификации",
    "Sign in with OneDrive" : "Войти через OneDrive",
    "Starting importing files in {targetPath} directory" : "Начало импорта файлов в каталог {targetPath}",
    "Failed to get calendar list" : "Не удалось получить список календарей",
    "Failed to get address book list" : "Не удалось получить список адресных книг",
    "Choose where to write imported files" : "Выберите, куда сохранять импортированные файлы",
    "Enable navigation link" : "Включить ссылку для навигации",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Попросите администратора Nextcloud настроить параметры OneDrive OAuth для использования этой интеграции.",
    "Connected as {user}" : "Подключено под именем {user}",
    "Import directory" : "Каталог импорта",
    "Contacts" : "Контакты",
    "Calendars" : "Календари",
    "Import calendar" : "Импорт календаря"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
