OC.L10N.register(
    "integration_onedrive",
    {
    "Error getting OAuth access token" : "Ошибка получения токена доступа OAuth",
    "Error during OAuth exchanges" : "Ошибка по время обмена OAuth",
    "Bad credentials" : "Неверные учетные данные",
    "Bad HTTP method" : "Неверный метод HTTP",
    "OAuth access token refused" : "Токен доступа OAuth был отклонен",
    "Connected accounts" : "Подключённые учётные записи",
    "Data migration" : "Перенос данных",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Интеграция с Microsoft OneDrive позволяет автоматически импортировать файлы OneDrive в Nextcloud.",
    "Microsoft OneDrive integration" : "Интеграция с Microsoft OneDrive",
    "Make sure you set the \"Redirect URI\" to" : "Убедитесь, что вы установили \"URI перенаправления\" на",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Поместите «Идентификатор клиента» и «Секрет клиента» приложения OAuth ниже.",
    "Client ID" : "ID клиента",
    "Client secret" : "Клиентский ключ ",
    "Enable navigation link" : "Включить ссылку для навигации",
    "Connected as {user}" : "Подключено под именем {user}",
    "Import directory" : "Каталог импорта",
    "Contacts" : "Контакты",
    "Calendars" : "Календари",
    "Import calendar" : "Импорт календаря",
    "Starting importing files in {targetPath} directory" : "Начало импорта файлов в каталог {targetPath}",
    "Failed to get calendar list" : "Не удалось получить список календарей",
    "Failed to get address book list" : "Не удалось получить список адресных книг",
    "Choose where to write imported files" : "Выберите, куда сохранять импортированные файлы"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
