OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Chyba pri získavaní prístupového tokenu OAuth",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "OneDrive" : "OneDrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%n súbor bol importovaný z úložiska OneDrive.","%n súbory boli importované z úložiska OneDrive.","%n súborov bolo importovaných z úložiska OneDrive.","%n súborov bolo importovaných z úložiska OneDrive."],
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Microsoft Calendar import" : "Import kalendára Microsoft",
    "Connected accounts" : "Prepojené účty",
    "Data migration" : "Prenos údajov",
    "OneDrive integration" : "Integrácia OneDrive",
    "Integration of Microsoft OneDrive" : "Integrácia Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Integrácia Microsoft OneDrive umožňuje automaticky importovať súbory z OneDrive do Nextcloud.",
    "OneDrive admin options saved" : "Možnosti správcu OneDrive boli uložené",
    "Failed to save OneDrive admin options" : "Možnosti správcu OneDrive sa nepodarilo uložiť",
    "Microsoft OneDrive integration" : "Integrácia Microsoft OneDrive",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Ak chcete používateľom Nextcloud povoliť overovanie pomocou OAuth na adrese https://onedrive.live.com, vytvorte aplikáciu OAuth v nastaveniach Azure.",
    "Azure App registrations page" : "Stránka registrácií aplikácií Azure",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Nastavte „Application name“ na hodnotu, ktorá bude dávať zmysel používateľom Nextcloud, pretože ju uvidia pri pripájaní k OneDrive pomocou vašej aplikácie OAuth.",
    "Make sure you set the \"Redirect URI\" to" : "Nezabudnite nastaviť \"Redirect URI\" na",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Udeľte svojej aplikácii povolenia API „Contacts.Read“, „Calendars.Read“, „MailboxSettings.Read“, „Files.Read“ a „User.Read“.",
    "Create a client secret in \"Certificates & secrets\"." : "Vytvorte tajný kľúč klienta v časti „Certificates & secrets“.",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Nižšie vložte \"ID klienta\" a \"tajný kľúč\" OAuth aplikácie.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Používatelia Nextcloud potom vo svojich osobných nastaveniach uvidia tlačidlo „Pripojiť k OneDrive“.",
    "Client ID" : "Client ID",
    "Client ID of your OneDrive application" : "ID klienta vašej aplikácie OneDrive",
    "Client secret" : "Heslo klienta",
    "Client secret of your OneDrive application" : "Tajný kľúč klienta vašej aplikácie OneDrive",
    "Use a popup to authenticate" : "Pre overenie použite kontextové okno",
    "Import job is currently running" : "Importovanie práve prebieha",
    "Import job is scheduled" : "Úloha importu je naplánovaná",
    "Last Onedrive import job at {date}" : "Posledná úloha importu OneDrive: {date}",
    "OneDrive import process will begin soon" : "Proces importu OneDrive sa čoskoro začne",
    "Connected to OneDrive!" : "Pripojené k OneDrive!",
    "OneDrive OAuth error:" : "Chyba OAuth OneDrive:",
    "OneDrive options saved" : "Možnosti OneDrive boli uložené",
    "Failed to save OneDrive options" : "Možnosti OneDrive sa nepodarilo uložiť",
    "Sign in with OneDrive" : "Prihlásiť sa pomocou OneDrive",
    "Failed to save OneDrive OAuth state" : "Stav OAuth OneDrive sa nepodarilo uložiť",
    "Failed to get OneDrive storage information" : "Nepodarilo sa získať informácie o úložisku OneDrive",
    "Starting importing files in {targetPath} directory" : "Spúšťa sa import súborov do adresára {targetPath}",
    "Failed to start importing OneDrive storage" : "Nepodarilo sa spustiť import úložiska OneDrive",
    "Failed to get calendar list" : "Nepodarilo sa získať zoznam kalendárov.",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} udalosť bola úspešne importovaná do {name}","{number} udalosti boli úspešne importované do {name}","{number} udalostí bolo úspešne importovaných do {name}","{number} udalostí bolo úspešne importovaných do {name}"],
    "Failed to import calendar" : "Kalendár sa nepodarilo importovať",
    "Failed to get number of contacts" : "Nepodarilo sa získať počet kontaktov",
    "_{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_::_{nbAdded} contacts created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_" : ["{nbAdded} kontakt vytvorený, {nbUpdated} aktualizovaný, {nbSkipped} preskočený, {nbFailed} neúspešný","{nbAdded} kontakty vytvorené, {nbUpdated} aktualizované, {nbSkipped} preskočené, {nbFailed} neúspešné","{nbAdded} kontaktov vytvorených, {nbUpdated} aktualizovaných, {nbSkipped} preskočených, {nbFailed} neúspešných","{nbAdded} kontaktov vytvorených, {nbUpdated} aktualizovaných, {nbSkipped} preskočených, {nbFailed} neúspešných"],
    "Failed to get address book list" : "Nepodarilo sa získať zoznam adresárov",
    "Choose where to write imported files" : "Vyberte kam zapísať importované súbory",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Požiadajte správcu Nextcloud, aby nakonfiguroval nastavenia OAuth OneDrive, a až potom budete môcť túto integráciu používať.",
    "Connect to OneDrive" : "Pripojiť k OneDrive",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from OneDrive" : "Odpojiť od OneDrive",
    "OneDrive storage" : "Úložisko OneDrive",
    "Import directory" : "Importovať adresár",
    "OneDrive storage ({formSize})" : "Úložisko OneDrive ({formSize})",
    "Import OneDrive files" : "Importovať súbory z OneDrive",
    "Your OneDrive storage is bigger than your remaining space left ({formSpace})" : "Vaše úložisko OneDrive je väčšie než zostávajúce voľné miesto ({formSpace})",
    "Cancel OneDrive files import" : "Zrušiť import súborov z OneDrive",
    "Contacts" : "Kontakty",
    "{amount} contacts" : "{amount} kontaktov",
    "Import Contacts in Nextcloud" : "Importovať kontakty do Nextcloud",
    "Calendars" : "Kalendáre",
    "Import calendar" : "Importovať kalendár",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["{amount} súbor importovaný ({formImported}) ({progress} %)","{amount} súbory importované ({formImported}) ({progress} %)","{amount} súborov importovaných ({formImported}) ({progress} %)","{amount} súborov importovaných ({formImported}) ({progress} %)"]
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
