OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "Napaka pri pridobivanju žetona OAuth za dostop",
    "Error during OAuth exchanges" : "Napaka med izmenjavo podatkov OAuth",
    "Bad credentials" : "Neustrezna poverila",
    "Bad HTTP method" : "Neustrezen način HTTP",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Microsoft Calendar import" : "Uvoz koledarja Microsoft",
    "Connected accounts" : "Povezani računi",
    "Data migration" : "Preselitev podatkov",
    "OneDrive integration" : "Združevalnik OneDrive",
    "Integration of Microsoft OneDrive" : "Združevalnik programa Microsoft OneDrive",
    "Make sure you set the \"Redirect URI\" to" : "Poskrbite, da bo »preusmeritveni naslov URI« nastavljen na",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Vpisati je treba »ID programa« in »geslo programa«.",
    "Client ID" : "ID Odjemalca",
    "Client secret" : "Skrivni ključ odjemalca",
    "Use a popup to authenticate" : "Uporabi pojavno okno za overitev",
    "Enable navigation link" : "Omogoči povezave za krmarjenje",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Onedrive storage" : "Shramba Onedrive",
    "Import directory" : "Uvozi mapo",
    "Onedrive storage ({formSize})" : "Shramba Onedrive ({formSize})",
    "Import Onedrive files" : "Uvozi datoteke Onedrive",
    "Cancel Onedrive files import" : "Prekliči uvoz datotek z oblaka OneDrive",
    "Contacts" : "Stiki",
    "{amount} contacts" : "{amount} stikov",
    "Import Contacts in Nextcloud" : "Uvozi Stike v Nextcloud",
    "Calendars" : "Koledarji",
    "Import calendar" : "Uvozi koledar",
    "Import job is currently running" : "Trenutno poteka opravilo uvažanja podatkov",
    "Onedrive import process will begin soon" : "Opravilo uvoza datotek z oblaka OneDrive bo kmalu začeta",
    "Connected to OneDrive!" : "Povezava z OneDrive je vzpostavljena!",
    "OneDrive OAuth error:" : "Napaka overitve OAuth za OneDrive:",
    "Starting importing files in {targetPath} directory" : "Začeto je uvažanje datotek v mapo {targetPath}.",
    "Failed to get calendar list" : "Pridobivanje seznama koledarja je spodletelo",
    "Failed to get address book list" : "Pridobivanje seznama imenika je spodletelo",
    "Choose where to write imported files" : "Izbor mesta za shranjevanje uvoženih datotek"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
