OC.L10N.register(
    "integration_onedrive",
    {
    "Error getting OAuth access token" : "Napaka pri pridobivanju žetona OAuth za dostop",
    "Error during OAuth exchanges" : "Napaka med izmenjavo podatkov OAuth",
    "Bad credentials" : "Neustrezna poverila",
    "Bad HTTP method" : "Neustrezen način HTTP",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "Data migration" : "Selitev podatkov",
    "Make sure you set the \"Redirect URI\" to" : "Poskrbite, da bo »preusmeritveni naslov URI« nastavljen na",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Vpisati je treba »ID programa« in »geslo programa«.",
    "Client ID" : "ID Odjemalca",
    "Client secret" : "Skrivni ključ odjemalca",
    "Enable navigation link" : "Omogoči povezave za krmarjenje",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Import directory" : "Uvozi mapo",
    "Contacts" : "Stiki",
    "Calendars" : "Koledarji",
    "Import calendar" : "Uvozi koledar",
    "Starting importing files in {targetPath} directory" : "Začeto je uvažanje datotek v mapo {targetPath}.",
    "Failed to get calendar list" : "Pridobivanje seznama koledarja je spodletelo",
    "Failed to get address book list" : "Pridobivanje seznama imenika je spodletelo",
    "Choose where to write imported files" : "Izbor mesta za shranjevanje uvoženih datotek"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
