OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "OneDrive ya Microsoft",
    "Error getting OAuth access token" : "Hitilafu katika kupata token ya ufikiaji ya OAuth",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "OneDrive" : "Onedrive",
    "_%n file was imported from OneDrive storage._::_%n files were imported from OneDrive storage._" : ["%n file was imported from OneDrive storage.","%n faili ziliingizwa kutoka katika hifadhi ya OneDrive"],
    "Bad credentials" : "Sifa mbaya",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Microsoft Calendar import" : "Ingiza kalenda ya Microsoft",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Data migration" : "Uhamishaji wa data ",
    "OneDrive integration" : "Muunganisho wa OneDrive",
    "Integration of Microsoft OneDrive" : "Muunganisho wa Microsoft OneDrive",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Muunganisho wa Microsoft OneDrive hukuruhusu kuingiza faili zako za OneDrive moja kwa moja kwenye Nextcloud.",
    "OneDrive admin options saved" : "Mibadala ya msimamizi wa OneDrive imehifadhiwa",
    "Failed to save OneDrive admin options" : "Imeshindwa kuhifadhi mibadala ya msimamizi wa OneDrive",
    "Microsoft OneDrive integration" : "Muunganisho wa Microsoft OneDrive",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Ikiwa ungependa kuruhusu watumiaji wako wa Nextcloud kutumia OAuth kuthibitisha kwa https://onedrive.live.com, unda programu ya OAuth katika mipangilio yako ya Azure.",
    "Azure App registrations page" : "Ukurasa wa kujiandikisha/kujisajiri wa Azure",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "Weka \"Jina la programu\" kwa thamani ambayo itaeleweka kwa watumiaji wako wa Nextcloud jinsi watakavyoiona wakati wa kuunganisha kwenye OneDrive kwa kutumia programu yako ya OAuth.",
    "Make sure you set the \"Redirect URI\" to" : "Hakikisha umeweka \"Elekeza URI\" kwa\n ",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "Ipe \"Anwani.Soma\", \"Kalenda.Soma\", \"Mipangilio ya kisanduku cha barua.Soma\", \"Files.Soma\" na \"Mtumiaji.Soma\" ruhusa kwa programu yako.",
    "Create a client secret in \"Certificates & secrets\"." : "Unda/tengeneza siri ya mteja katika \"Vyeti na siri\".",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Weka programu ya OAuth \"Kitambulisho cha Mteja\" na \"Siri ya Mteja\" hapa chini.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Watumiaji wako wa Nextcloud kisha wataona kitufe cha \"Unganisha kwenye OneDrive\" katika mipangilio yao binafsi.",
    "Client ID" : "Kitambulisho cha mteja",
    "Client ID of your OneDrive application" : "Kitambulisho cha mteja wa program yako ya OneDrive",
    "Client secret" : "Siri ya mteja",
    "Client secret of your OneDrive application" : "Siri ya mteja ya program yako ya OneDrive",
    "Use a popup to authenticate" : "Tumia dirisha ibukizi ili kuthibitisha",
    "Import job is currently running" : "Kazi ya uingizaji inafanya kazi sasa",
    "Import job is scheduled" : "Kazi ya uingizaji imepangwa",
    "Last Onedrive import job at {date}" : "Kazi ya mwisho ya uingizaji wa OneDrive katika {date}",
    "Onedrive import process will begin soon" : "Mchakato wa uingizaji wa OneDrive utaanza hivi punde",
    "Connected to OneDrive!" : "Imeunganishwa kwenye OneDrive",
    "OneDrive OAuth error:" : "Hitilafu ya OneDrive OAuth",
    "OneDrive options saved" : "Mibadala ya OneDrive imehifadhiwa",
    "Failed to save OneDrive options" : "Imeshindwa kuhifadhi mibadala ya OneDrive",
    "Sign in with OneDrive" : "Ingia kwa OneDrive",
    "Failed to save OneDrive OAuth state" : "Imeshindwa kuhifadhi OAuth state ya OneDrive",
    "Failed to get OneDrive storage information" : "Imeshindwa kupata taarifa za uhifadhi wa OneDrive",
    "Starting importing files in {targetPath} directory" : "Imeanza kuingiza faili katika {targetPath}saraka",
    "Failed to start importing Onedrive storage" : "Imeshindwa kuanza kuingiza uhifadhi wa OneDrive",
    "Failed to get calendar list" : "Imeshindwa kupata orodha ya kalenda",
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} event successfully imported in {name}","{number} kikamilifu tukio limetumwa katika {name}"],
    "Failed to import calendar" : "Imeshindwa kuingiza kalenda",
    "Failed to get number of contacts" : "Imeshindwa kupata namba za mawasiliano",
    "_{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_::_{nbAdded} contacts created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed_" : ["{nbAdded} contact created, {nbUpdated} updated, {nbSkipped} skipped, {nbFailed} failed","{nbAdded} mawasiliano yaliyotengenezwa, {nbUpdated} yaliyosasishwa, {nbSkipped} yaliyorukwa, {nbFailed} yaliyoshindwa"],
    "Failed to get address book list" : "Imeshindwa kupata kitabu cha orodha za anwani",
    "Choose where to write imported files" : "Chagua mahali pa kuandika faili zilizoingizwa",
    "Enable navigation link" : "Washa kiungo cha kusogeza",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Uliza msimamizi wako wa Nextcloud kusanidi mipangilio ya OneDrive OAuth ili kutumia muunganisho huu.",
    "Connect to OneDrive" : "Unganisha kwenye OneDrive",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from OneDrive" : "Katisha kutoka OneDrive",
    "Onedrive storage" : "Hifadhi ya OneDrive",
    "Import directory" : "Ingiza saraka",
    "Onedrive storage ({formSize})" : "Hifadhi ya OneDrive ({formSize})",
    "Import Onedrive files" : "Ingiza faili za OneDrive",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Hifadhi yako ya Onedrive ni kubwa kuliko nafasi yako iliyosalia ({formSpace})",
    "Cancel Onedrive files import" : "Sitisha uingizaji wa faili la Onedrive",
    "Contacts" : "Mawasiliano",
    "{amount} contacts" : "{amount}mawasiliano",
    "Import Contacts in Nextcloud" : "Ingiza mawasiliano katika Nextcloud",
    "Calendars" : "Kalenda",
    "Import calendar" : "Ingiza kalenda",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["{amount} file imported ({formImported}) ({progress}%)","{amount} faili zimeingizwa ({formImported}) ({progress}%)"]
},
"nplurals=2; plural=(n != 1);");
