OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "OAuth erişim kodu alınırken sorun çıktı",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Onedrive" : "OneDrive",
    "_%s file was imported from Onedrive storage._::_%s files were imported from Onedrive storage._" : ["%s dosya OneDrive depolamasından içe aktarıldı.","%s dosya OneDrive depolamasından içe aktarıldı."],
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Microsoft Calendar import" : "Microsoft Calendar içe aktarma",
    "Connected accounts" : "Bağlı hesaplar",
    "Data migration" : "Veri aktarma",
    "OneDrive integration" : "OneDrive bütünleştirmesi",
    "Integration of Microsoft OneDrive" : "Microsoft OneDrive bütünleştirmesi",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Microsoft OneDrive bütünleştirmesi, OneDrive dosyalarınızı otomatik olarak Nextcloud içine aktarmanızı sağlar.",
    "Microsoft OneDrive integration" : "Microsoft OneDrive bütünleştirmesi",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Nextcloud kullanıcılarınızın https://onedrive.live.com kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Azure ayarlarınızdan bir OAuth uygulaması oluşturun.",
    "Azure App registrations page" : "Azure uygulaması oluşturma sayfası",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "OAuth uygulaması kullanılarak OneDrive bağlantısı kurulurken Nextcloud kullanıcılarınıza görüntüleneceğinden, \"Uygulama adı\" alanına kullanıcılarınıza anlamlı görünecek şeyler yazın.",
    "Make sure you set the \"Redirect URI\" to" : "\"Yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\" and \"User.Read\" API permission to your app." : "Uygulamanıza \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\" ve \"User.Read\" API izinlerini verin.",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "OAuth uygulaması \"İstemci kimliği\" ve \"İstemci sırrı\" bilgilerini aşağıya ekleyin.",
    "Client ID" : "İstemci kimliği",
    "Client ID of your OneDrive application" : "OneDrive uygulamanızın istemci kimliği",
    "Client secret" : "İstemci parolası",
    "Use a popup to authenticate" : "Kimlik doğrulaması için açılan pencere kullanılsın",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Import directory" : "İçe klasör aktar",
    "Contacts" : "Kişiler",
    "{amount} contacts" : "{amount} kişi",
    "Import Contacts in Nextcloud" : "Kişileri Nextcloud içine aktar",
    "Calendars" : "Takvimler",
    "Import calendar" : "Takvimi içe aktar",
    "Import job is currently running" : "İçe aktarma işlemi şu anda yapılıyor",
    "Import job is scheduled" : "İçe aktarma işlemi zamanlandı",
    "Onedrive import process will begin soon" : "Birazdan OneDrive içe aktarmasına başlanacak",
    "Starting importing files in {targetPath} directory" : "{targetPath} klasöründeki dosyaların içe aktarılması işlemine başlanıyor",
    "Failed to start importing Onedrive storage" : "OneDrive dosyalarının içe aktarılması işlemine başlanamadı",
    "Failed to get calendar list" : "Takvim listesi alınamadı",
    "Failed to get address book list" : "Adres defteri listesi alınamadı",
    "Choose where to write imported files" : "İçe aktarılan dosyaların kaydedileceği konumu seçin"
},
"nplurals=2; plural=(n > 1);");
