OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "OAuth erişim kodu alınırken sorun çıktı",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Onedrive" : "OneDrive",
    "_%s file was imported from Onedrive storage._::_%s files were imported from Onedrive storage._" : ["%s dosya OneDrive depolamasından içe aktarıldı.","%s dosya OneDrive depolamasından içe aktarıldı."],
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Microsoft Calendar import" : "Microsoft Calendar içe aktarma",
    "Connected accounts" : "Bağlı hesaplar",
    "Data migration" : "Veri aktarma",
    "OneDrive integration" : "OneDrive bütünleştirmesi",
    "Integration of Microsoft OneDrive" : "Microsoft OneDrive bütünleştirmesi",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Microsoft OneDrive bütünleştirmesi, OneDrive dosyalarınızı otomatik olarak Nextcloud içine aktarmanızı sağlar.",
    "Microsoft OneDrive integration" : "Microsoft OneDrive bütünleştirmesi",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "Nextcloud kullanıcılarınızın https://onedrive.live.com kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Azure ayarlarınızdan bir OAuth uygulaması oluşturun.",
    "Azure App registrations page" : "Azure uygulaması oluşturma sayfası",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "OAuth uygulaması kullanılarak OneDrive bağlantısı kurulurken Nextcloud kullanıcılarınıza görüntüleneceğinden, \"Uygulama adı\" alanına kullanıcılarınıza anlamlı görünecek şeyler yazın.",
    "Make sure you set the \"Redirect URI\" to" : "\"Yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\" and \"User.Read\" API permission to your app." : "Uygulamanıza \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\" ve \"User.Read\" API izinlerini verin.",
    "Create a client secret in \"Certificates & secrets\"." : "\"Sertifikalar ve parolalar\" bölümünden bir istemci parolası oluşturun.",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "OAuth uygulaması \"İstemci kimliği\" ve \"İstemci parolası\" bilgilerini aşağıya ekleyin.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"OneDrive bağlantısı kur\" seçeneğini görecek.",
    "Client ID" : "İstemci kimliği",
    "Client ID of your OneDrive application" : "OneDrive uygulamanızın istemci kimliği",
    "Client secret" : "İstemci parolası",
    "Client secret of your OneDrive application" : "OneDrive uygulamanızın istemci parolası",
    "Use a popup to authenticate" : "Kimlik doğrulaması için açılan pencere kullanılsın",
    "OneDrive admin options saved" : "OneDrive yönetici ayarları kaydedildi",
    "Failed to save OneDrive admin options" : "OneDrive yönetici ayarları kaydedilemedi",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Bu bütünleştirmeyi kullanmak için Nextcloud yöneticinizden OneDrive OAuth ayarlarını yapılandırmasını isteyin.",
    "Connect to OneDrive" : "OneDrive bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from OneDrive" : "OneDrive bağlantısını kes",
    "Onedrive storage" : "OneDrive depolaması",
    "Import directory" : "İçe klasör aktar",
    "Onedrive storage ({formSize})" : "OneDrive depolamas alanı ({formSize})",
    "Import Onedrive files" : "OneDrive dosyalarını içe aktar",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "OneDrive depolama alanınız kalan boş alanınızdan daha büyük gibi görünüyor ({formSpace})",
    "Cancel Onedrive files import" : "OneDrive dosyalarını içe aktarmayı iptal et",
    "Contacts" : "Kişiler",
    "{amount} contacts" : "{amount} kişi",
    "Import Contacts in Nextcloud" : "Kişileri Nextcloud içine aktar",
    "Calendars" : "Takvimler",
    "Import calendar" : "Takvimi içe aktar",
    "Import job is currently running" : "İçe aktarma işlemi şu anda yapılıyor",
    "Import job is scheduled" : "İçe aktarma işlemi zamanlandı",
    "Onedrive import process will begin soon" : "Birazdan OneDrive içe aktarmasına başlanacak",
    "Connected to OneDrive!" : "OneDrive bağlantısı kuruldu!",
    "OneDrive OAuth error:" : "OneDrive OAuth sorunu:",
    "OneDrive options saved" : "OneDrive ayarları kaydedildi",
    "Failed to save OneDrive options" : "OneDrive ayarları kaydedilemedi",
    "Sign in with OneDrive" : "OneDrive ile oturum açın",
    "Failed to save OneDrive OAuth state" : "OneDrive OAuth durumu kaydedilemedi",
    "Failed to get OneDrive storage information" : "OneDrive depolama bilgileri alınamadı",
    "Starting importing files in {targetPath} directory" : "{targetPath} klasöründeki dosyaların içe aktarılması işlemine başlanıyor",
    "Failed to start importing Onedrive storage" : "OneDrive dosyalarının içe aktarılması işlemine başlanamadı",
    "Failed to get calendar list" : "Takvim listesi alınamadı",
    "Failed to import calendar" : "Takvim içe aktarılamadı",
    "Failed to get number of contacts" : "Kişilerin sayısı alınamadı",
    "Failed to get address book list" : "Adres defteri listesi alınamadı",
    "Choose where to write imported files" : "İçe aktarılan dosyaların kaydedileceği konumu seçin",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["{amount} dosya içe aktarıldı ({formImported}) ({progress}%)","{amount} dosya içe aktarıldı ({formImported}) ({progress}%)"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} etkinlik {name} içine aktarıldı","{number} etkinlik {name} içine aktarıldı"],
    "_{number} contact successfully imported_::_{number} contacts successfully imported_" : ["{number} kişi içe aktarıldı","{number} kişi içe aktarıldı"],
    "Last Onedrive import job at {date}" : "Son OneDrive içe aktarımı {date}"
},
"nplurals=2; plural=(n > 1);");
