OC.L10N.register(
    "integration_onedrive",
    {
    "Microsoft OneDrive" : "Microsoft OneDrive",
    "Error getting OAuth access token" : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "OneDrive" : "OneDrive",
    "Bad credentials" : "ناچار كىنىشكا",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Microsoft Calendar import" : "Microsoft كالېندارى ئىمپورت",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Data migration" : "سانلىق مەلۇمات كۆچۈش",
    "OneDrive integration" : "OneDrive بىرلەشتۈرۈش",
    "Integration of Microsoft OneDrive" : "Microsoft OneDrive نىڭ بىرلىشىشى",
    "Microsoft OneDrive integration allows you to automatically import your OneDrive files into Nextcloud." : "Microsoft OneDrive بىرلەشتۈرۈش ئارقىلىق OneDrive ھۆججىتىڭىزنى Nextcloud غا ئاپتوماتىك ئەكىرىسىز.",
    "Microsoft OneDrive integration" : "Microsoft OneDrive بىر گەۋدىلەشتۈرۈش",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://onedrive.live.com, create an OAuth application in your Azure settings." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ OAuth نى ئىشلىتىپ https://onedrive.live.com غا دەلىللىشىگە يول قويماقچى بولسىڭىز ، Azure تەڭشىكىڭىزدە OAuth قوللىنىشچان پروگراممىسىنى قۇرالايسىز.",
    "Azure App registrations page" : "Azure App تىزىملىتىش بېتى",
    "Set \"Application name\" to a value that will make sense to your Nextcloud users as they will see it when connecting to OneDrive using your OAuth app." : "«قوللىنىشچان ئىسىم» نى Nextcloud ئىشلەتكۈچىلىرىڭىزگە OAuth دېتالى ئارقىلىق OneDrive غا ئۇلانغاندا كۆرگەندەك چۈشىنىدىغان قىممەتكە تەڭشەڭ.",
    "Make sure you set the \"Redirect URI\" to" : "«URI نى قايتا بەلگىلەش» نى تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ",
    "Give the \"Contacts.Read\", \"Calendars.Read\", \"MailboxSettings.Read\", \"Files.Read\" and \"User.Read\" API permission to your app." : "ئەپىڭىزگە «ئالاقىلىشىش. ئوقۇش» ، «كالېندار. ئوقۇش» ، «خەت ساندۇقى تەڭشەش. ئوقۇش» ، «ھۆججەتلەر. ئوقۇش» ۋە «ئىشلەتكۈچى. ئوقۇش» API ئىجازەتنامىسىنى بېرىڭ.",
    "Create a client secret in \"Certificates & secrets\"." : "«گۇۋاھنامە ۋە مەخپىيەتلىك» دە خېرىدار مەخپىيەتلىكى قۇرۇڭ.",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "OAuth دېتالى «خېرىدار كىملىكى» ۋە «خېرىدارلارنىڭ مەخپىيىتى» نى قويۇڭ.",
    "Your Nextcloud users will then see a \"Connect to OneDrive\" button in their personal settings." : "Nextcloud ئىشلەتكۈچىلىرىڭىز ئاندىن شەخسىي تەڭشەكلىرىدە «OneDrive غا ئۇلىنىش» كۇنۇپكىسىنى كۆرىدۇ.",
    "Client ID" : "Client ID",
    "Client ID of your OneDrive application" : "OneDrive قوللىنىشچان پروگراممىڭىزنىڭ خېرىدار كىملىكى",
    "Client secret" : "Client secret",
    "Client secret of your OneDrive application" : "OneDrive قوللىنىشچان پروگراممىڭىزنىڭ خېرىدارلار مەخپىيىتى",
    "Use a popup to authenticate" : "دەلىللەش ئۈچۈن قاڭقىش كۆزنىكى ئىشلىتىڭ",
    "OneDrive admin options saved" : "OneDrive باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save OneDrive admin options" : "OneDrive باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Enable navigation link" : "يول باشلاش ئۇلانمىسىنى قوزغىتىڭ",
    "Ask your Nextcloud administrator to configure OneDrive OAuth settings in order to use this integration." : "Nextcloud باشقۇرغۇچىڭىزدىن بۇ بىرلەشتۈرۈشنى ئىشلىتىش ئۈچۈن OneDrive OAuth تەڭشىكىنى تەڭشەشنى سوراڭ.",
    "Connect to OneDrive" : "OneDrive غا ئۇلاڭ",
    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
    "Disconnect from OneDrive" : "OneDrive دىن ئۈزۈڭ",
    "Onedrive storage" : "Onedrive ساقلاش",
    "Import directory" : "مۇندەرىجە ئەكىرىڭ",
    "Onedrive storage ({formSize})" : "Onedrive ساقلاش ({formSize})",
    "Import Onedrive files" : "Onedrive ھۆججىتىنى ئەكىرىڭ",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "Onedrive ساقلاش بوشلۇقىڭىز قالغان بوشلۇقتىن چوڭ ({formSpace})",
    "Cancel Onedrive files import" : "Onedrive ھۆججىتىنى ئىمپورت قىلىشنى ئەمەلدىن قالدۇرۇڭ",
    "Contacts" : "ئالاقەداشلار",
    "{amount} contacts" : "{amount} ئالاقىلىشىش",
    "Import Contacts in Nextcloud" : "Nextcloud دىكى ئالاقىداشلارنى ئەكىرىڭ",
    "Calendars" : "كالېندار",
    "Import calendar" : "كالېندارنى ئەكىرىش",
    "Import job is currently running" : "ھازىر ئىمپورت خىزمىتى ئىجرا بولۇۋاتىدۇ",
    "Import job is scheduled" : "ئىمپورت خىزمىتى ئورۇنلاشتۇرۇلغان",
    "Onedrive import process will begin soon" : "Onedrive ئىمپورت جەريانى پات يېقىندا باشلىنىدۇ",
    "Connected to OneDrive!" : "OneDrive غا ئۇلاندى!",
    "OneDrive OAuth error:" : "OneDrive OAuth خاتالىقى:",
    "OneDrive options saved" : "OneDrive تاللانمىلىرى ساقلاندى",
    "Failed to save OneDrive options" : "OneDrive تاللانمىلىرىنى ساقلىيالمىدى",
    "Sign in with OneDrive" : "OneDrive بىلەن كىرىڭ",
    "Failed to save OneDrive OAuth state" : "OneDrive OAuth ھالىتىنى ساقلىيالمىدى",
    "Failed to get OneDrive storage information" : "OneDrive ساقلاش ئۇچۇرىغا ئېرىشەلمىدى",
    "Starting importing files in {targetPath} directory" : "ھۆججەتلەرنى {targetPath} مۇندەرىجىسىگە ئەكىرىشنى باشلاش",
    "Failed to start importing Onedrive storage" : "Onedrive ساقلاشنى ئىمپورتلاشنى باشلىمىدى",
    "Failed to get calendar list" : "كالېندار تىزىملىكىگە ئېرىشەلمىدى",
    "Failed to import calendar" : "كالېندارنى ئەكىرىش مەغلۇب بولدى",
    "Failed to get number of contacts" : "ئالاقىلىشىش قېتىم سانىغا ئېرىشەلمىدى",
    "Failed to get address book list" : "ئادرېس كىتاب تىزىملىكىگە ئېرىشەلمىدى",
    "Choose where to write imported files" : "ئىمپورت قىلىنغان ھۆججەتلەرنى قەيەرگە يېزىشنى تاللاڭ",
    "Last Onedrive import job at {date}" : "ئەڭ ئاخىرقى Onedrive ئىمپورت خىزمىتى {date}"
},
"nplurals=2; plural=(n != 1);");
