OC.L10N.register(
    "integration_onedrive",
    {
    "Error getting OAuth access token" : "擷取 OAuth 存取權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Onedrive" : "Onedrive",
    "_%s file was imported from Onedrive storage._::_%s files were imported from Onedrive storage._" : ["從 Onedrive 匯入了 %s 個檔案。"],
    "Bad credentials" : "錯誤的憑證",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Microsoft Calendar import" : "匯入 Microsoft 日曆",
    "Connected accounts" : "已連線的賬號",
    "Data migration" : "數據遷移",
    "OneDrive integration" : "OneDrive 整合",
    "Microsoft OneDrive integration" : "Microsoft OneDrive 整合",
    "Make sure you set the \"Redirect URI\" to" : "確保您將「重新導向 URI」設定為",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "在下方放置 OAuth 應用程式「客戶端 ID」與「客戶端密碼」。",
    "Client ID" : "客戶端 ID",
    "Client secret" : "客戶端密碼",
    "Use a popup to authenticate" : "使用彈出窗口進行身份驗證",
    "Enable navigation link" : "啟用導覽連結",
    "Connect to OneDrive" : "連接到 OneDrive",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from OneDrive" : "與 OneDrive 斷開連線",
    "Onedrive storage" : "Onedrive 儲存",
    "Import directory" : "導入資料夾",
    "Onedrive storage ({formSize})" : "Onedrive 儲存 ({formSize})",
    "Import Onedrive files" : "導入 Onedrive 檔案",
    "Your Onedrive storage is bigger than your remaining space left ({formSpace})" : "您的 Onedrive 儲存大於剩餘空間（{formSpace}）",
    "Cancel Onedrive files import" : "取消 Onedrive 導入",
    "Contacts" : "通訊錄",
    "{amount} contacts" : "{amount} 位聯絡人",
    "Import Contacts in Nextcloud" : "將 Contacts 匯入 Nextcloud",
    "Calendars" : "日曆",
    "Import calendar" : "導入日曆",
    "Import job is scheduled" : "已排程匯入",
    "Onedrive import process will begin soon" : "Onedrive 導入後台作業進程即將開始。",
    "Connected to OneDrive!" : "已連線至 OneDrive！",
    "OneDrive OAuth error:" : "OneDrive OAuth 錯誤：",
    "OneDrive options saved" : "已儲存 OneDrive 選項",
    "Failed to save OneDrive options" : "儲存 OneDrive 選項失敗",
    "Sign in with OneDrive" : "使用 OneDrive 登入",
    "Starting importing files in {targetPath} directory" : "開始將檔案導入到 {targetPath} 目錄",
    "Failed to get calendar list" : "讀取日曆清單失敗",
    "Failed to import calendar" : "無法匯入日曆",
    "Failed to get number of contacts" : "無法獲取聯絡人數量",
    "Failed to get address book list" : "讀取通訊錄清單失敗",
    "Choose where to write imported files" : "選擇寫入導入檔案的位置",
    "_{amount} file imported ({formImported}) ({progress}%)_::_{amount} files imported ({formImported}) ({progress}%)_" : ["導入了 {amount} 個檔案 ({formImported})（{progress}%）"],
    "_{number} event successfully imported in {name}_::_{number} events successfully imported in {name}_" : ["{number} 項活動已成功導入{name}中"],
    "_{number} contact successfully imported_::_{number} contacts successfully imported_" : ["{number}位聯絡人已成功導入"],
    "Last Onedrive import job at {date}" : "上一次 OneDrive 導入作業的運行日期為 {date}"
},
"nplurals=1; plural=0;");
